{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Segoe UI;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 NSimSun;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green233\blue235;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon17\snext1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1026\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1026\b\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5 1;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1042\'c2\u1088\'f0\u1098\'fa\u1079\'e7\u1082\'ea\u1072\'e0 \u1082\'ea\u1098\'fa\u1084\'ec \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i \u1040\'c0\u1082\'ea\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1072\'e0\u1085\'ed;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28\alang1081 \ltrch\lang1026\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1026\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1098\'fa\u1082\'ea;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081\ai \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1026\i\kerning1\dbch\af7\langfe2052 \u1053\'cd\u1072\'e0\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052 \u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 - \u1089\'f1\u1098\'fa\u1076\'e4\u1098\'fa\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s23\sbasedon22\snext23\rtlch\af8\afs24\alang1081\ab \ltrch\lang1026\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\b\kerning1\dbch\af7\langfe2052 \u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 - \u1079\'e7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy29\hr20\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1026\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1026\b\kerning1\dbch\af6\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs50\expnd0\expndtw0\i0\b0\f5\loch
CSS }{\hich\af5\loch\scaps0\caps0\cf1\fs50\expnd0\expndtw0\lang1033\i0\b0\f5\loch
Selector}{\hich\af5\loch\scaps0\caps0\cf1\fs50\expnd0\expndtw0\lang1033\i0\b0\f5\loch
 }{\hich\af5\loch\scaps0\caps0\cf1\fs50\expnd0\expndtw0\lang1033\i0\b0\f5\loch
Reference}
\par \pard\plain \s1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1026\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1026\b\kerning1\dbch\af6\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/css_selectors.php" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf1\fs50\expnd0\expndtw0\i0\b0\f5\loch
https://www.w3schools.com/cssref/css_selectors.php}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s23\rtlch\af8\afs24\alang1081\ab \ltrch\lang1026\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\b\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selector}\cell\pard\plain \s23\rtlch\af8\afs24\alang1081\ab \ltrch\lang1026\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\b\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Example}\cell\pard\plain \s23\rtlch\af8\afs24\alang1081\ab \ltrch\lang1026\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\b\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Example description}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_class.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
.}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
class}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
.intro}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with class="intro"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\rtlch\ai \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i\loch
.class1.class2}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
.name1.name2}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with both\~}{\rtlch\ai \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i\loch
name1}{\loch
\~and\~}{\rtlch\ai \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i\loch
name2}{\loch
\~set within its class attribute}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\rtlch\ai \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i\loch
.class1 .class2}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
.name1 .name2}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with\~}{\rtlch\ai \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i\loch
name2}{\loch
\~that is a descendant of an element with\~}{\rtlch\ai \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i\loch
name1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_id.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
#}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
id}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
#firstname}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the element with id="firstname"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_all.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
*}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
*}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_element.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all <p> elements}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_element_class.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element.class}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p.intro}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all <p> elements with class="intro"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_element_comma.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element,element}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
div, p}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all <div> elements and all <p> elements}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_element_element.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
\~}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
div p}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all <p> elements inside <div> elements}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_element_gt.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
>}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
div > p}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all <p> elements where the parent is a <div> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_element_pluss.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
+}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
div + p}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the first <p> element that is placed immediately after <div> elements}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_gen_sibling.php" }{\fldrslt {\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element1}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
~}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
element2}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p ~ ul}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <ul> element that is preceded by a <p> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attribute.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
[target]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with a target attribute}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attribute_value.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
=}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
value}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
[target=_blank]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with target="_blank"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attribute_value_contains.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
~=}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
value}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
[title~=flower]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with a title attribute containing the word "flower"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attribute_value_lang.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
|=}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
value}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
[lang|=en]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all elements with a lang attribute value equal to "en" or starting with "en-"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attr_begin.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
^=}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
value}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a[href^="https"]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <a> element whose href attribute value begins with "https"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attr_end.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
$=}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
value}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a[href$=".pdf"]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <a> element whose href attribute value ends with ".pdf"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_attr_contain.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
[}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
attribute}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
*=}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
value}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
]}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a[href*="w3schools"]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <a> element whose href attribute value contains the substring "w3schools"}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_active.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:active}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a:active}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the active link}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_after.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::after}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p::after}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Insert something after the content of each <p> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_before.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::before}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p::before}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Insert something before\~the content of each <p> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_checked.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:checked}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:checked}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every checked <input> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_default.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:default}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:default}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the default <input> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_disabled.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:disabled}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:disabled}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every disabled <input> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_empty.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:empty}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:empty}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that has no children (including text nodes)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_enabled.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:enabled}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:enabled}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every enabled <input> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_firstchild.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:first-child}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:first-child}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the first child of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_firstletter.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::first-letter}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p::first-letter}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the first letter of every <p> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_firstline.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::first-line}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p::first-line}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the first line of every <p> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_first-of-type.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:first-of-type}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:first-of-type}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the first <p> element of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_focus.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:focus}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:focus}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the input element which has focus}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_fullscreen.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:fullscreen}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
:fullscreen}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the element that is in full-screen mode}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_hover.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:hover}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a:hover}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects links on mouse over}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_in-range.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:in-range}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:in-range}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with a value within a specified range}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_indeterminate.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:indeterminate}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:indeterminate}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements that are in an indeterminate state}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_invalid.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:invalid}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:invalid}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all input elements with an invalid value}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_lang.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:lang(}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
language}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
)}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:lang(it)}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element with a lang attribute equal to "it" (Italian)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_last-child.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:last-child}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:last-child}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the last child of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_last-of-type.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:last-of-type}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:last-of-type}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the last <p> element of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_link.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:link}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a:link}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all unvisited links}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_marker.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::marker}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
::marker}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the markers of list items}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_not.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:not(}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
selector}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
)}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
:not(p)}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every element that is not a <p> element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_nth-child.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:nth-child(}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
n}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
)}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:nth-child(2)}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the second child of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_nth-last-child.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:nth-last-child(}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
n}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
)}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:nth-last-child(2)}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the second child of its parent, counting from the last child}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_nth-last-of-type.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:nth-last-of-type(}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
n}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
)}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:nth-last-of-type(2)}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the second <p> element of its parent, counting from the last child}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_nth-of-type.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:nth-of-type(}{\rtlch\alang255\ai \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
n}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
)}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:nth-of-type(2)}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the second <p> element of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_only-of-type.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:only-of-type}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:only-of-type}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the only <p> element of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_only-child.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:only-child}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
p:only-child}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects every <p> element that is the only child of its parent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_optional.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:optional}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:optional}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with no "required" attribute}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_out-of-range.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:out-of-range}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:out-of-range}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with a value outside a specified range}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_placeholder.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::placeholder}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input::placeholder}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with the "placeholder" attribute specified}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_read-only.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:read-only}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:read-only}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with the "readonly" attribute specified}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_read-write.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:read-write}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:read-write}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with the "readonly" attribute NOT specified}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_required.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:required}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:required}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects input elements with the "required" attribute specified}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_root.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:root}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
:root}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the document's root element}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_selection.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
::selection}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
::selection}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the portion of an element that is selected by a user}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_target.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:target}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
#news:target}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects the current active #news element (clicked on a URL containing that anchor name)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat17\clvertalc\cellx1856\clcbpat17\clvertalc\cellx3782\clcbpat17\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_valid.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:valid}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
input:valid}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all input elements with a valid value}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx1856\clcbpat8\clvertalc\cellx3782\clcbpat8\clvertalc\cellx9638\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/sel_visited.php" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
:visited}}}}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
a:visited}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
Selects all visited links}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af7\langfe2052\loch\ql\nowidctlpar\loch

\par }