<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .div-1{
                box-sizing: border-box;
                background-color: hsl(100, 80%, 50%);
                width: 100px;
                height: 100px;
                padding: 20px 10px;
                border: 20px solid black;
                border-width: 3px 10px 20px 1px;
                margin: 30px;
            }
            .div-2 {
                background-color: hsl(200, 80%, 50%);
                width: 100px;
                height: 100px;
                margin: 40px 20px 30px 20px;
            }

        </style>
    </head>
    <body>
        <div class="div-1">One</div>
        <div class="div-2">Two</div>
    </body>
</html>