{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 NSimSun;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon18\snext19\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5 1;}
{\s2\sbasedon18\snext19\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5 2;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b \u1057\'d1\u1080\'e8\u1083\'eb\u1085\'ed\u1086\'ee \u1072\'e0\u1082\'ea\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1072\'e0\u1085\'ed;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i \u1055\'cf\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1083\'eb\u1080\'e8\u1074\'e2;}
{\*\cs17\snext17\rtlch\ai \ltrch\loch\i \u1040\'c0\u1082\'ea\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1072\'e0\u1085\'ed;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s20\sbasedon19\snext20\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1098\'fa\u1082\'ea;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1;}
{\s22\sbasedon0\snext22\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb;}
{\s23\sbasedon0\snext23\loch\nowidctlpar\noline \u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 - \u1089\'f1\u1098\'fa\u1076\'e4\u1098\'fa\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s24\sbasedon23\snext24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b \u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 - \u1079\'e7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy29\hr20\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af6\loch\ql\sb240\sa120\ltrpar{\loch
CSS Pseudo cheat sheet}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6\loch\ql\ltrpar{\loch
Simple selectors}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1048\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1911\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3026\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Selector}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Syntax}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Example}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1048\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1911\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3026\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1048\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1911\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3026\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Class}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
.class}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
.alpha \{ \}}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1048\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1911\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3026\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
ID}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
#id}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
#alpha \{ \}}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1048\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1911\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3026\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Universal}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
*}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
* \{ \}}\cell\row\pard\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6\loch\ql\ltrpar{\loch
Variations of simple selectors}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1830\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4196\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5679\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Elements}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Syntax}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Example}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1830\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4196\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5679\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Two classes}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
.first-class.second-class}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
.alpha.beta \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All elements with classes alpha and beta}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1830\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4196\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5679\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Element and class}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element.class}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p.alpha \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All alpha class elements inside <p>}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1830\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4196\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5679\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Two elements}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element, element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p, div \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All <p> and <div> elements}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1830\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4196\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5679\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Two elements}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p div \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All <div> elements inside <p>}\cell\row\pard\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6\loch\ql\ltrpar{\loch
Descendant selectors/combinators}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1736\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3494\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4603\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8408\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Selector}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Syntax}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Example}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1736\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3494\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4603\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8408\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Descendant}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div p \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All <p> descendants of <div>}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1736\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3494\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4603\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8408\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Child}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element>element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div > p \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All <p> direct descendants of <div>}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1736\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3494\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4603\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8408\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Adjacent Sibling}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element+element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div + p \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
<p> element directly after <div>}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1736\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3494\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4603\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8408\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
General Sibling}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
element~element}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div ~ p \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All <p> element iterations after <div>}\cell\row\pard\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6\loch\ql\ltrpar{\loch
Attribute selectors}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Selector}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Syntax}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Example}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
[href] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects all elements with a href attribute}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute=value]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
[lang="fr"] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects all elements with lang attribute that has a value of "fr"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute~=value]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
[input~=hello] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Elements with input attribute containing the whitespace separated substring "hello"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute|=value]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
[lang|=en] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Elements with lang attribute value equal to "en" or "en-"(en hyphen)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute^=value]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
a[href^="https"] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Every <a> element with href attribute value begins with "https"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute$=value]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
a[href$=".docx"] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Every <a> element with href attribute value ends with ".docx"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1669\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3338\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
[attribute*=value]}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
a[href*="meta"] \{}
\par \pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
\}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Every <a> element with href attribute value has substring "meta"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Pseudo-class}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Example}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Description of selection}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:active}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
a:active \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All active links\~}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:checked}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:checked \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the checked <input> elements}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:default}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:default \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All default <input> elements}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:disabled}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:disabled \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All disabled <input> elements}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:empty}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div:empty \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <div> elements with no children}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:enabled}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:enabled \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the enabled <input> elements}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:first-child}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:first-child \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> elements who are the first child of a parent element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:first-of-type}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:first-of-type \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> element who are the first <p> element of a parent element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:focus}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:focus \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Input element under focus}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:fullscreen}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
:fullscreen \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
The element in full-screen mode}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:hover}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:hover \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Action effect on mouse hover}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:invalid}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:invalid \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Input elements with an invalid value}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:last-child}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:last-child \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> elements who are the last child of a parent element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:last-of-type}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:last-of-type \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> elements who are the last <p> element of a parent element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:link}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
a:link \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All unvisited links}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:not(}{\loch\cs17\rtlch\ai \ltrch\loch\i\loch
selector}{\loch
)}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
:not(div) \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the elements that are not a <div> element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:nth-child(}{\loch\cs17\rtlch\ai \ltrch\loch\i\loch
n}{\loch
)}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div:nth-child(3) \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> elements that are the third child of a parent element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:nth-last-child(}{\loch\cs17\rtlch\ai \ltrch\loch\i\loch
n}{\loch
)}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
div:nth-last-child(3) \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <div> elements which are the third child of a parent element, counting from last child element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:nth-last-of-type(}{\loch\cs17\rtlch\ai \ltrch\loch\i\loch
n}{\loch
)}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:nth-last-of-type(2) \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
The second sibling from the last child of a parent element.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:nth-of-type(}{\loch\cs17\rtlch\ai \ltrch\loch\i\loch
n}{\loch
)}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:nth-of-type(2) \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
The second sibling of a parent element.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:only-of-type}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:only-of-type \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> elements which are only <p> elements inside its parent}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:only-child}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p:only-child \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the <p> elements which are only child of a parent element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:optional}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:optional \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
The input elements with no "required" attribute}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:required}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:required \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects input elements with the "required" attribute specified}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:root}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
:root \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
The Root element of document}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::selection}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
::selection \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
The portion of an element that is selected by a user}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:valid}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input:valid \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
All the input elements with a valid value}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1861\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3893\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
:visited}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
a:visited \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects all visited links}\cell\row\pard\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6\loch\ql\ltrpar{\loch
Pseudo-element selectors}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Syntax}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Example}\cell\pard\plain \s24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\loch\intbl\sb0\sa283\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::after}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p::after \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Inserts content after content of <p> element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::before}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p::before \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Inserts content before content of <p> element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::first-letter}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p::first-letter \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects first letter of every <p> element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::first-line}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
p::first-line \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects first line of every <p> element}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::placeholder}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
input::placeholder \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects input elements with "placeholder" attribute specified}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1367\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3587\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9529\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
::marker}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
::marker \{ \}}\cell\pard\plain \s23\loch\nowidctlpar\noline\loch\intbl\ql\sb0\sa283\ltrpar{\loch
Selects markers in a list}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar\loch

\par }